# api-devportal

./: .gitignore  README.md  pom.xml
api-devportal-interfaces/: pom.xml
api-devportal-interfaces/src/main/java/io/devportal/entities/: ApiMetadata.java  Pom.java
api-devportal-manager/: HELP.md  pom.xml
api-devportal-manager/src/main/java/io/api/apidevportalmanager/: AppBoot.java
api-devportal-manager/src/main/java/io/api/apidevportalmanager/configurations/db/: ArangoDBConfiguration.java  DbInitializer.java  ExecutorServiceConfig.java
api-devportal-manager/src/main/java/io/api/apidevportalmanager/repositories/: ApiMetadataRepository.java
api-devportal-manager/src/main/java/io/api/apidevportalmanager/resources/: ApiMetadataResource.java
api-devportal-manager/src/main/java/io/api/apidevportalmanager/resources/util/: ResponseBodyWrapper.java
api-devportal-manager/src/main/java/io/api/apidevportalmanager/services/: ApiMetadataService.java
api-devportal-manager/src/main/resources/: application.yml
api-devportal-manager/src/test/java/io/api/apidevportalmanager/: ApiDevportalManagerApplicationTests.java  ArangoDBContainer.java
api-devportal-manager/src/test/resources/: test-application.yml
devportal-maven-plugin/: pom.xml
devportal-maven-plugin/src/main/java/: PublishApiMojo.java
scripts/: start-arangodb.sh  start.sh  stop.sh
scripts/docker/arangodb/: docker-compose.yml
scripts/docker/devportal/: docker-compose.yml
