<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devportal</groupId>
        <artifactId>api-devportal-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.devportal</groupId>
    <artifactId>api-devportal-interfaces</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>api-devportal-interfaces</name>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
