<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.devportal</groupId>
		<artifactId>api-devportal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>api-devportal-manager</artifactId>
	<version>${project.parent.version}</version>
	<name>api-devportal-manager</name>
	<description>API deveportal - manager services</description>

	<dependencies>
		<dependency>
			<groupId>io.devportal</groupId>
			<artifactId>api-devportal-interfaces</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
